<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Barcos </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> <div class="p1">  Loja de carro </div> </h1>
    <h1> <div class="p2"> FERRARI </div> </h1>
    Ferrari é uma fabricante italiana de carros esportivos de luxo com sede em Maranello. Fundada por Enzo Ferrari em 1939 na divisão de corridas da Alfa Romeo com o nome Auto Avio Costruzioni, a empresa construiu seu primeiro carro em 1940.
    <h1> <div class="p3"> BMW </div> </h1>
    Bayerische Motoren Werke é uma empresa automobilística alemã, fabricante de motocicletas e automóveis de luxo, sediada na Baviera, Alemanha. A BMW desenvolve, fabrica e comercializa seus automóveis sob as marcas BMW, Mini e Rolls-Royce, e as motocicletas sob a marca BMW Motorrad.
    <h1> <div class="p4"> MCLAREN </div></h1>
    McLaren Automotive é uma montadora britânica, criada em 1969 por Bruce McLaren como um fabricante de carros de rua com tecnologia da Fórmula 1. Está sediada na McLaren Technology Campus em Woking, Surrey.
</body>
</html>